# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: diden_android_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/khb/Desktop/hb_ws/diden_gui_android/build/Android_Qt_6_2_4_Clang_arm64_v8a-Debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target diden_android_test


#############################################
# Order-only phony target for diden_android_test

build cmake_object_order_depends_target_diden_android_test: phony || CMakeFiles/diden_android_test.dir

build CMakeFiles/diden_android_test.dir/diden_mainwindow.cpp.o: CXX_COMPILER__diden_android_test_Debug /home/khb/Desktop/hb_ws/diden_gui_android/diden_mainwindow.cpp || cmake_object_order_depends_target_diden_android_test
  DEFINES = -Ddiden_android_test_EXPORTS
  DEP_FILE = CMakeFiles/diden_android_test.dir/diden_mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG   -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/khb/Desktop/hb_ws/diden_gui_android/build/Android_Qt_6_2_4_Clang_arm64_v8a-Debug/generated
  OBJECT_DIR = CMakeFiles/diden_android_test.dir
  OBJECT_FILE_DIR = CMakeFiles/diden_android_test.dir

build CMakeFiles/diden_android_test.dir/main.cpp.o: CXX_COMPILER__diden_android_test_Debug /home/khb/Desktop/hb_ws/diden_gui_android/main.cpp || cmake_object_order_depends_target_diden_android_test
  DEFINES = -Ddiden_android_test_EXPORTS
  DEP_FILE = CMakeFiles/diden_android_test.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG   -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/khb/Desktop/hb_ws/diden_gui_android/build/Android_Qt_6_2_4_Clang_arm64_v8a-Debug/generated
  OBJECT_DIR = CMakeFiles/diden_android_test.dir
  OBJECT_FILE_DIR = CMakeFiles/diden_android_test.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target diden_android_test


#############################################
# Link the shared library libdiden_android_test.so

build libdiden_android_test.so: CXX_SHARED_LIBRARY_LINKER__diden_android_test_Debug CMakeFiles/diden_android_test.dir/diden_mainwindow.cpp.o CMakeFiles/diden_android_test.dir/main.cpp.o
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG   -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--gc-sections -Qunused-arguments -Wl,--no-undefined
  LINK_LIBRARIES = -pthread   -latomic -lm
  OBJECT_DIR = CMakeFiles/diden_android_test.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libdiden_android_test.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libdiden_android_test.so
  TARGET_PDB = diden_android_test.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/khb/Desktop/hb_ws/diden_gui_android/build/Android_Qt_6_2_4_Clang_arm64_v8a-Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/khb/Desktop/hb_ws/diden_gui_android/build/Android_Qt_6_2_4_Clang_arm64_v8a-Debug && /usr/bin/cmake --regenerate-during-build -S/home/khb/Desktop/hb_ws/diden_gui_android -B/home/khb/Desktop/hb_ws/diden_gui_android/build/Android_Qt_6_2_4_Clang_arm64_v8a-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build diden_android_test: phony libdiden_android_test.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/khb/Desktop/hb_ws/diden_gui_android/build/Android_Qt_6_2_4_Clang_arm64_v8a-Debug

build all: phony libdiden_android_test.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt .qtc/package-manager/auto-setup.cmake /home/khb/Android/Ndk/android-ndk-r27c/build/cmake/abis.cmake /home/khb/Android/Ndk/android-ndk-r27c/build/cmake/adjust_api_level.cmake /home/khb/Android/Ndk/android-ndk-r27c/build/cmake/android.toolchain.cmake /home/khb/Android/Ndk/android-ndk-r27c/build/cmake/flags.cmake /home/khb/Android/Ndk/android-ndk-r27c/build/cmake/hooks/post/Android-Clang.cmake /home/khb/Android/Ndk/android-ndk-r27c/build/cmake/hooks/post/Android.cmake /home/khb/Android/Ndk/android-ndk-r27c/build/cmake/hooks/pre/Android-Clang.cmake /home/khb/Android/Ndk/android-ndk-r27c/build/cmake/hooks/pre/Android-Initialize.cmake /home/khb/Android/Ndk/android-ndk-r27c/build/cmake/hooks/pre/Android.cmake /home/khb/Android/Ndk/android-ndk-r27c/build/cmake/platforms.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Common.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /usr/share/cmake-3.22/Modules/Platform/Android.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt .qtc/package-manager/auto-setup.cmake /home/khb/Android/Ndk/android-ndk-r27c/build/cmake/abis.cmake /home/khb/Android/Ndk/android-ndk-r27c/build/cmake/adjust_api_level.cmake /home/khb/Android/Ndk/android-ndk-r27c/build/cmake/android.toolchain.cmake /home/khb/Android/Ndk/android-ndk-r27c/build/cmake/flags.cmake /home/khb/Android/Ndk/android-ndk-r27c/build/cmake/hooks/post/Android-Clang.cmake /home/khb/Android/Ndk/android-ndk-r27c/build/cmake/hooks/post/Android.cmake /home/khb/Android/Ndk/android-ndk-r27c/build/cmake/hooks/pre/Android-Clang.cmake /home/khb/Android/Ndk/android-ndk-r27c/build/cmake/hooks/pre/Android-Initialize.cmake /home/khb/Android/Ndk/android-ndk-r27c/build/cmake/hooks/pre/Android.cmake /home/khb/Android/Ndk/android-ndk-r27c/build/cmake/platforms.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Common.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /usr/share/cmake-3.22/Modules/Platform/Android.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
